
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
 body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body{
    background-color:rgba(245, 248, 255, 1);
}


/* shared style */
.display-flex{
    display: flex;
}
.dark2{
    color:#8987A1;
}
#dark-1{
    color: #8987A1;
}
.orange{
    color:#E95A08;
}
.border-r1{
    border-radius: 14px;
}
.border-r2{
    border-radius: 22px;
}
/* nav bar style */
nav{
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-between;
     align-items: center;
    
}
.nav-list a{
    text-decoration: none;
    color:#252432 ;
    margin:48px;


}
.home-button{
    font-weight: 700;
}

/* banner style */
.banner{
      max-width: 1140px;
    margin: 0 auto;
    
    align-items: end;
    margin-top: 120px;
   
}
.banner-title{
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
   
}
.banner-subtitle{
    font-size: 22px;
    margin-top:-35px;
}
/* plant section style */
.our-plants ,.latest-text{
     max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 120px;
    
    text-align: center;
    
}
.op-tile,.latest-title{
    font-size: 3rem;
   
}
.op-subtitle ,.latest-subtitle{
    margin-top: -20px;
}
 
.plant-section{
     max-width: 1140px;
    margin: 0 auto;
   
   display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;
margin-bottom: 210px;
   
}
.plant-name{
    padding-left: 30%;
    font-size: 1.375rem;
}
.plant-price{
     padding-left: 30%;
   font-size: 1.375rem;
   font-weight: bold;
   color: #111111;
}
.buy-btn{
    width: 100%;
    padding:19px 80px ;
    background-color:#E95A08 ;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    border:none;
} 
/* plant-lover style */
.plant-lover{
   max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 135px;
   
}
.pl-text{
    margin-left:60px ;
    
}
.pl-title{
    font-size: 3rem;
    font-weight: bold;
}

/* latest section image style */

.main-image-box{
    margin-top: 120px;
    display: grid;
    grid-template-areas: "left middle right "
                        "left1 middle right ";
gap: 25px;

}
.img-box1{
    grid-area: left;
   
}
.img-box2{
    grid-area: left1;
    
}
.img-box3{
    grid-area:middle ;
    border-radius: 22px;
}
.img-box4{
    grid-area:middle ;
}
.img-box5{
    grid-area:middle ;
}
.img-box6{
    grid-area:middle ;
}
/* join section style */

.join-part{
   
    margin: 0;
  padding: 0;
  width: 100vw;
   margin-left: -18%;
  margin-top:120px ; 
  
}
.join-img{
     width: 100%;
}

 .join-title{
    font-size:3rem;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    top: -410px;
    left:30px ;
    
} 
.search-box{
    height: 50px;
    width: 645px;
    font-size: 1rem;
    padding-left:20px ;
    position: relative;
    top: -410px;
    left:35px ;
}
.sub-btn{
    padding: 15px 50px;
  background-color: #E95A08;
  border:none;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
   position: relative;
    top: -410px;
    left:30px ;
}
/* footer style */
.box2 ul li{
    list-style: none;
    margin: 32px;
    
   
}
.footer-item{
 
}
.box1{
    /* border: 2px solid turquoise; */
    width:245px ;
    height: 180px;
    padding-left:0px;
    flex-direction: column;
   align-items: self-start;
   margin-top: 0px;
}


.box2{
    /* border: 2px solid rgb(219, 64, 224); */
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 110px;
      margin-top: -49px;
    
}
.box3 img{
    /* border: 2px solid rgb(141, 166, 28); */
    margin: 12px;
    align-items: center;
      margin-top: 0px;
}
.footer-boxs{
     max-width: 1120px;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */

}












/* responsive for mobile */
@media screen and (max-width:576px){
     body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
    nav{
        align-items: center;
        

    }
    .home-button, .shop-button,.about-button{
        display: none;
    }
    .cart-button{
    font-size:30px;
    padding-top: 32px;
    
    }
    .banner{
        flex-direction: column-reverse;
    }
    .plant-section{
          display: grid;
grid-template-columns: repeat(2,1fr); 
    }
    .plant-lover{
        flex-direction: column;
    }
    .main-image-box{
        display: flex;
        flex-direction: column;
        
        margin-left: 20%;
        height:581px ;
        width:361px ;
    }
    
   
    
    .big-image{
  width:361px ;
    }
   
    .join-part{
  width: 100vw;
   margin-left: 0%;
   margin-right: 0%;
  margin-top:120px ; 
  
  
} 
.join-title{
    font-size:2rem;
    top: -200px;
   
}
.search-box{
     height: 50px;
    width: 280px;
    top:-200px;
    
}
.sub-btn{
    top: -200px;
}
.footer-boxs{
    flex-direction: column;

}
.box1{
    margin-left: 15px;
}
.box2{
    width: 120px;
       display: flex;
       flex-direction: column;
       /* align-items:self-start; */
       /* padding-left: 0px; */
       /* border: 2px solid red; */

}
    .footer-item1{
        padding-left: 0px;
        /* border: 2px solid ; */
        
    }
    .footer-item2{
        padding-left: 0px;
        /* border: 2px solid red; */
        margin-top:-165px ;
    }
    .box3{
        padding-left: 0px;
        margin-left: -295px;
    }
}
    
